/*
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Favicons -->


    <title>Games</title>
    <style>
        /* Default background */
       
        /* Background for screens up to 768px wide */
       
          body {
            background-image: url('https://i.pinimg.com/originals/e8/5f/d9/e85fd95815e4371f1531fc9e7865d65c.gif');
            
          }
          

.container{
  margin-top: 80px;
}
#one{
  font-size: 40px;
}
        
      </style>

    <link href="./main.3f6952e4.css" rel="stylesheet"></head>


    

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
              
                <div class="card-container">
                    <div class="text-center">
                        <h1 class="h2"id="one"> Games</h1>
                   
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/1.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>1. Agar</h3>

                        <a href="https://agar.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/2.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>2. Flappy</h3>
                        <a href="https://flappyroyale.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/3.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>3. Slither</h3>
                        <a href="http://slither.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>

            </div>
            <!--/row-->

            <div class="row">
                <div class="col-sm-4">

                    <a href="" title="">
                        <img src="./assets/images/games/4.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>4. Diep</h3>
                        <a href="https://diep.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/5.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>5. Tetr</h3>
                        <a href="https://tetr.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/6.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>6. Skribbl</h3>
                        <a href="https://skribbl.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>

            </div>
            <!--/row-->

            <div class="row">
                <div class="col-sm-4">

                    <a href="" title="">
                        <img src="./assets/images/games/7.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>7. 2048</h3>
                        <a href="http://2048.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/8.png" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>8. Krunker</h3>
                        <a href="https://krunker.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <a href="" title="">
                        <img src="./assets/images/games/9.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                        <h3>9. Smash Karts</h3>
                        <a href="https://smashkarts.io/" title="" class="btn btn-default">Play</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-container text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
<script type="text/javascript" src="./main.70a66962.js"></script>
</body>
</html> 