<!DOCTYPE html>
<html lang="en" >
<head>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="index, archive" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joke Generator</title>
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266720952623495"
     crossorigin="anonymous"></script>
     <style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");  
 * {  
  padding: 0;  
  margin: 0;  
  box-sizing: border-box;  
 }  
 html {  
  font-family: "Montserrat";  
  font-size: 10px;  
 }  
 body {  
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_g-epHStxry07IKPOlcSHK-TeYlnr_xC2E1tfeGIuQaIteSumO_QUOwoNk6VCdeLHITo&usqp=CAU');
  color: white;  
 }  
 section {  
  min-height: 100vh;  
  width: 100%;  
  padding: 100px 0;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
 }  
 .title {  
  position: absolute;  
  top: 50px;  
  font-size: 3rem;  
  font-weight: 700;  
  text-align: center;  
 }  
 .container {  
  width: 90%;  
  max-width: 500px;  
  margin: 0 auto;  
  background-color: rgb(51, 55, 59);  
  border-radius: 8px;  
  padding: 3rem;  
  display: flex;  
  flex-direction: column;  
 }  
 .container p {  
  font-size: 2rem;  
  font-weight: 300;  
  line-height: 3rem;  
  text-align: justify;  
 }  
 button {  
  margin-top: 40px;  
  width: fit-content;  
  padding: 2rem;  
  font-size: 2rem;  
  background-color: rgb(25, 28, 29);  
  color: white;  
  border: none;  
  border-radius: 4px;  
  cursor: pointer;  
  align-self: flex-end;  
 }  
     </style>
<body>  

<link rel="icon" type="image/x-icon" href="assets/img/profile-img.jpg">
    <meta name="subject" content="Rojan Sapkota">
    <meta name="copyright" content="Rojan Sapkota">
    <meta name="topic" content="Rojan Sapkota">
    <meta name="summary" content="Random Joke Generator by Rojan Sapkota.">
    <meta name="designer" content="Rojan Sapkota">
    <meta name="owner" content="Rojan Sapkota">
    <meta name="author" content="Rojan Sapkota">

    <meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#7D93C8">
    <meta data-n-head="ssr" data-hid="og:site_name" property="og:site_name" content="Random Joke Generator">
    <meta data-n-head="ssr" data-hid="og:type" property="og:type" content="website">
    <meta data-n-head="ssr" data-hid="og:url" property="og:url" content="https://rojansapkota.com.np/">
    <meta data-n-head="ssr" data-hid="twitter:card" property="twitter:card" content="summary">
    <meta data-n-head="ssr" data-hid="twitter:site" property="twitter:site" content="@rojansapkota">
    <meta data-n-head="ssr" data-hid="i18n-og" property="og:locale" content="en">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-ar" property="og:locale:alternate" content="ar">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-de" property="og:locale:alternate" content="de">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-it" property="og:locale:alternate" content="it">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-nl" property="og:locale:alternate" content="nl">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-pl" property="og:locale:alternate" content="pl">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-pt-BR" property="og:locale:alternate" content="pt_BR">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-ru" property="og:locale:alternate" content="ru">
    <meta data-n-head="ssr" data-hid="i18n-og-alt-uwu" property="og:locale:alternate" content="uwu">
    <meta data-n-head="ssr" data-hid="description" name="description" content="Random Joke Generator made using html, css, js">
    <meta data-n-head="ssr" data-hid="og:title" name="og:title" content="Random Joke Generator">
    <meta data-n-head="ssr" data-hid="og:description" property="og:description" content="Random Joke Generator made using html, css, js">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="sapkota rojan, rojan, rojan sapkota, sapkota, whois rojan sapkota, i am rojan sapkota, rojansapkota,trs, rs, rojan, Sapkota, rojan Sapkota, trojan, therojansapkota, internet, hero, internethero, internetherorojan, internet hero rojan, rojan sapkota, rojansapkota.com, rojansapkota.com.np, rojan.tk, sapkota rojan, web, website, webpage, web site, web page, web developer, youtube, youtuber, tech, tutorial, tech tutorials, tech videos, how tos, how to, rojan sapkota tutorials, hacker, who is rojan, who is rojan sapkota, rojan sapkota rojan sapkota rojan sapkota rojan sapkota rojan sapkota, rojan rojan rojan rojan rojan rojan rojan rojan rojan, youtube, web design, webdev, web development, blogger, hire me, content writer, article writer, high quality articles, all kinds of article, any niche, niche blogs, niche blogger, how to write articles, how to find article writer, rojan will write articles, spammer rojan, rojan hacker, OpNep, Hacker rojan, rojan spam, freelance, freelancing, free lance, free lancer, freelancer, freelance blogger, nepal, nepali, nepalese, nepali rojan, nepalese rojan, rojan sapkota in nepal, where to find rojan in nepal, where is rojan, whoisrojan, whoislookup, whois lookup, web tools, php tools, html css js, html css, html, css, js, php, sql, db, database, qbasic, mysql, mysqli, pdo, how to do seo, how to index site, rojan sapkota official, tope rojan, jhyap, fuchhe pepsi, muso, hacker, tech guy, technos, technoz, rojan technos, kauguji, teke, teche, worldlink, vianet,cgnet, hacker, OpNep, first guy to hack NASA in 20s, NASA hacker, Pentagon hacker, Best hacker of the world, pepsi, fuchhe pepsi, kathmandu, Nepal, Mt. Anna purna, Mt. Everest, Info-Tech, AI, Robotics, Kauguji, Video editor, Programmer, Million Mask march in Nepal, MMM, Bug Hunter, 127.0.0.1, 127.0.0.1, localhost, Cyberspace king">
    <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://friendly-allen-5122b9.netlify.app/assets/img/profile-img.jpg">
    <meta data-n-head="ssr" data-hid="og:image:alt" property="og:image:alt" content="Joke">
    <meta data-n-head="ssr" data-hid="og:image-fallback" property="og:image" content="https://friendly-allen-5122b9.netlify.app/assets/img/profile-img.jpg">
    <meta data-n-head="ssr" data-hid="og:image-fallback:alt" property="og:image:alt" content="Joke">
    <meta data-n-head="ssr" data-hid="twitter:title" property="twitter:title" content="Joke">
    <meta data-n-head="ssr" data-hid="twitter:image" property="twitter:image" content="https://friendly-allen-5122b9.netlify.app/assets/img/profile-img.jpg">
    <link data-n-head="ssr" rel="icon" type="image/png" href="https://friendly-allen-5122b9.netlify.app/assets/img/profile-img.jpg">
    <link data-n-head="ssr" data-hid="i18n-can" rel="canonical" href="https://rojansapkota.com.np">
    
</head>
  <section>  
   <h1 class="title">Random Jokes Generator</h1>  
   <div class="container">  
    <div class="joke">  
     <p></p>  
    </div>  
    <button>Get a Joke</button>  
   </div>  
<script  >const button = document.querySelector(".container button");  
  const jokeDiv = document.querySelector(".container .joke p");  
  document.addEventListener("DOMContentLoaded", getJock);  
  button.addEventListener("click", getJock);  
  async function getJock() {  
   const jokeData = await fetch("https://icanhazdadjoke.com/", {  
    headers: {  
     Accept: "application/json"  
    }  
   });  
   const jokeObj = await jokeData.json();  
   jokeDiv.innerHTML = jokeObj.joke;  
   console.log(jokeData);  
  }  
 </script>
</body>
</html>