* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    background-color: #42bcf5;
  }
  
  /* Global styles */
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f2f2f2;
    color: #333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header styles */
  header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  /* Main section styles */
  #mainSection {
    padding: 40px 0;
  }
  
  #mainDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #222;
  }
  
  #movieContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .book-box {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .book-box h4 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-bottom: 0;
  }
  
  .book-info {
    padding: 20px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .book-info p {
    margin-bottom: 10px;
  }
  
  .book-info img {
    margin-top: 10px;
  }
  
  /* Media queries */
  @media screen and (max-width: 768px) {
    #mainDiv {
      flex-direction: column;
      align-items: center;
    }
  
    button {
      width: 100%;
    }
  }