<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- Favicons -->
  <link href="" rel="icon" sizes="16x16">

  <title>Music</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">
<style>
  /* Default background */
 
  /* Background for screens up to 768px wide */
 
    body {
      background-image: url('http://wallpapercave.com/wp/P3EtD4C.jpg')
      
    }
    
h3{
  color:white;
}


.container{
  margin-top: 80px;
}
#one{
  font-size: 40px;
}
  
</style>
</head>



<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
       
        
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2" id="one">Music</h1>
          </div>
    

   
        </div>
      </div>

      <div class="row" style="padding-left: 200px;">
        <div class="col-12 col-md-6">
            <h3>Relaxing Music</h3>
            <svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" "0px" style="margin-left:20px;margin-top:40px;">
                <a href="https://open.spotify.com/playlist/1r4hnyOWexSvylLokn2hUa?si=7lzGX7o0Q6qwRXkSIALTHQ&utm_source=whatsapp&dl_branch=1">
    
                <g fill="none">
                    <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                        <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#A5CB43"></path>
                        <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#A3CD3A"></path>
                        <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                </g>
                </a>
            </svg>
        </div>
        <div class="col-12 col-md-6">
            <h3>Pop Music Dance Hits</h3>
            <svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px" style="margin-left:20px;margin-top:40px;">
                <a href="https://open.spotify.com/playlist/2Q8593ZiUAVzAFle5cMYzF?si=mY5Kc0LCRduKXP1E-wIqAg&utm_source=whatsapp&dl_branch=1">
    
                <g fill="none">
                    <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                        <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#A5CB43"></path>
                        <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#A3CD3A"></path>
                        <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                </g>
                </a>
            </svg>
        </div>
        <div class="col-12 col-md-6">
            <h3>Guided Meditations</h3>
            <svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px" style="margin-left:20px;margin-top:40px;">
                <a href="https://open.spotify.com/show/3Q3Pgcmg0ybRtgmCnmRoH2?si=n_5sCdC2T16hC4pvM5MDNw&utm_source=whatsapp&dl_branch=1">
    
                <g fill="none">
                    <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                        <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#A5CB43"></path>
                        <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#A3CD3A"></path>
                        <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                </g>
                </a>
            </svg>
        </div>
        <div class="col-12 col-md-6">
            <h3>Refreshing Songs</h3>
            <svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px" style="margin-left:20px;margin-top:40px;">
                <a href="https://open.spotify.com/playlist/3EgWpevnsVkDz3cgWpS7hv?si=_brFmjACQNy3RvIm_L6mYA&utm_source=whatsapp&dl_branch=1">
    
                <g fill="none">
                    <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                        <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#A5CB43"></path>
                        <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#A3CD3A"></path>
                        <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                </g>
                </a>
            </svg>
        </div>
        <div class="col-12 col-md-6">
            <h3>Rock Mix</h3>
            <svg id="play"  viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px" style="margin-left:20px;margin-top:40px;">
                <a href="https://open.spotify.com/playlist/37i9dQZF1EQpj7X7UK8OOF?si=IP-tGtPOTj6xtkpmnzvfgw&utm_source=whatsapp&dl_branch=1">
    
                <g fill="none">
                    <g  transform="translate(2.000000, 2.000000)" stroke-width="4">
                        <path d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11" id="lineOne" stroke="#A5CB43"></path>
                        <path d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z" id="triangle" stroke="#A3CD3A"></path>
                        <path d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159" id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                </g>
                </a>
            </svg>
        </div>
        
       
        
      </div>


      

    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Fun Zone</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
