<html>
<head>
<title>Firebase Authentication</title>
<link rel="stylesheet" href="cssFile.css">
</head>

<body>
  
<div id="login-box">
  <div class="left">
    <h1 id='status'>Sign up</h1>
    <input type="text" id="username" name="username" placeholder="username" />
    <input type="text" id="email" name="email" placeholder="E-mail" />
    <input type="password" id="password" name="password" placeholder="Password" />
    
    <input type="submit" id='sighUp' name="sign Up" value="sign Up" />
    <p>Already have an account? <a href="login.html">Log in</a></p>

  </div>
  
 
 
</div>
</body>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    //yout config code
    apiKey: "AIzaSyAop8fRAZ0evrVSKwZHb0O5oaWPaid4k4c",
    authDomain: "authentication-app-eab7a.firebaseapp.com",
    databaseURL: "https://authentication-app-eab7a-default-rtdb.firebaseio.com",
    projectId: "authentication-app-eab7a",
    storageBucket: "authentication-app-eab7a.appspot.com",
    messagingSenderId: "1078495052994",
    appId: "1:1078495052994:web:fe8c1004b4d5758173e75b"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

sighUp.addEventListener('click',(e) => {

  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('username').value;

  createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;

      
      alert('user created!');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;

      alert(errorMessage);
    // ..
    });

});
</script>
</html>