<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Favicons -->
  <link href="assets/favicon.ico" rel="icon" sizes="16x16">

  <title>Mantras</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">



</head>
  

<body class="cdf">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Brain cleanser</a></li>
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./works.html" title="">Services</a></li>
          <li><a href="./team.html" title="">Team</a></li>
          <li><a href="./contact.html" title="">Contact Us</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg" style="padding-top: 20px;">
            <li><a href="./work.html" title="">Mantras</a></li>
            <li><a href="./games.html" title="">Games</a></li>
            <li><a href="./music.html" title="" class="active">Music</a></li>
            <li><a href="./quotes.html" title="">Quotes</a></li>
            <li><a href="./meditation.html" title="">Mediataion</a></li>
            <li><a href="./exercise.html" title="">Exercise</a></li>
            <li><a href="./movies.html" title="">Movies</a></li>
            <li><a href="./movies.html" title="">Books</a></li>
          </ul>


      </div>
    </div>
  </nav>
</header>

<body>
    <div class="wrapper">
        <div class="header">
            <h2 style="color: rgb(246, 5, 5);">Fiddle with Riddle</h2>
           
        </div>
        <div class="riddles">
            
            <button type=" submit" id="newRiddle">New Riddle</button>
            <p id="question"></p>
            <div class="answerInput">
                <p style="color: rgb(246, 5, 5)">Your Answer</p>
                <input type="text" id="yourAnswer">
                <button type="submit" id="check">Check Answer</button>
            </div>
            <button type="submit" id="surren">Surrender</button>
            <p id="result"></p>
            <p id="answer"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
</script>
<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
