<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    
    <meta name="msapplication-tap-highlight" content="no">


    <link href="" rel="icon" sizes="16x16">

    <title>Features</title>

    <link href="./main.3f6952e4.css" rel="stylesheet">
    <style>
   

   header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),

    url("https://wallpapercave.com/wp/x1byVb2.jpgs");
  background-repeat: no-repeat;
  background-size: cover;
  
}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  text-transform: uppercase;
}


body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#FFFFFF;
            background-image: url('https://i.pinimg.com/originals/91/73/09/9173090eb81d91d691d8773e7e973f33.jpg');
            margin: 0;
            background-size: cover;
        }


nav .menu {
  width: 36%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 60%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;

}







nav .menu a:first-child {
  color:#c93c11;
  font-size:17px;
}

main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.menu a:nth-child(2) {
  margin-right: 15px;
}






    
    </style>
   
        </head>


<body>


<header>
 

    <nav>
       
        <div class="menu">
            <a href="./index.html" style="font-size: 20px">Home</a>
       
         <p>       </p>
            <a href="./works.html">Features</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">contact</a>
        
            
        </div>
    </nav>

<div class="hero-full-container background-image-container white-text-container" style="background-image: url('https://i.pinimg.com/originals/91/73/09/9173090eb81d91d691d8773e7e973f33.jpgs'); height:800px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="position: relative;">
               
            </div>
        </div>
    </div>
        <div class="services-page color-container section-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-5 section-container-spacer">
                      
                    </div>

                    <div class="col-md-12">

                        <div id="myCarousel" class="carousel slide projects-carousel">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-sm-4">

                                            <a href="./work.html">
                                                <img src="https://thumbs.dreamstime.com/b/many-d-illustrated-question-mark-led-light-brick-wall-background-181571677.jpg" alt="" class="img-responsive">
                                            </a>
                                            <div class="card-container card-container-lg">
                                                <h4>001/009</h4>
                                                <h3>Fiddle the Riddle</h3>
                                                <p>Fiddle the Riddle is a puzzle game with funny, unique, and interesting riddles.</p>
                                                <a href="./riddle.html" title="" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>
                                         <div class="col-sm-4">
                                            <a href="./games.html">
                                                <img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z2FtaW5nJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="" class="img-responsive">
                                            </a>
                                            <div class="card-container card-container-lg">
                                                <h4>002/009</h4>
                                                <h3>Games</h3>
                                                <p>Play fun games with random people or your friends and enjoy a happy weekend!</p>
                                                <a href="./games.html" title="" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>  

                                        <div class="col-sm-4">
                                            <a href="./music.html">
                                                <img src="https://img.freepik.com/free-vector/gradient-numerology-background_23-2150140102.jpg" alt="" class="img-responsive">
                                            </a>
                                            <div class="card-container card-container-lg">
                                                <h4>003/009</h4>
                                                <h3>Music</h3>
                                                <p>Feel the depth of life with perfectly comforting Sufi songs and relaxing music.</p>
                                                <a href="./music.html" title="" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/row-->
                                </div>
                                <!--/item-->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="./quotes.html">
                                                <img src="https://previews.123rf.com/images/maximleshkovich/maximleshkovich1609/maximleshkovich160900178/65012329-flat-lay-top-view-office-table-desk-feminine-desk-workspace-with-laptop-diary-spool-with-ribbon.jpg" alt="Image" class="img-responsive">
                                            </a>
                                            <div class="card-container">
                                                <h4>004/009</h4>
                                                <h3>Random Quotes</h3>
                                                <p>random quotes that will help you strengthen yourself.</p>
                                                <a href="./quotes.html" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>
                                         <div class="col-sm-4">
                                            <a href="./Stretch the sketch.html">
                                                <img src="https://images.unsplash.com/photo-1513364776144-60967b0f800f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBhaW50JTIwYnJ1c2h8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image" class="img-responsive">
                                            </a>
                                            <div class="card-container">
                                                <h4>005/009</h4>
                                                <h3>Stretch the sketch</h3>
                                                <p>let your sketches tell the story of your creative journey</p>
                                                <a href="./Stretch the sketch.html" class="btn btn-default">Discover</a>
                                            </div>
                                        </div> -->

                                         <div class="col-sm-4">
                                            <a href="./MemeHub.html">
                                                <img src="https://i.pinimg.com/originals/54/8d/74/548d741a1161f6e32bf9bc4a4644f888.jpg" alt="Image" class="img-responsive">
                                            </a>
                                            <div class="card-container">
                                                <h4>006/009</h4>
                                                <h3>Meme Hub</h3>
                                                <p>Leveling up in memes and fun this weekend! <br>let the good times roll!</p>
                                                <a href="./MemeHub.html" class="btn btn-default">Discover</a>
                                            </div>
                                        </div> 

                                    </div>
                                    <!--/row-->
                                </div>

                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <a href="./standup.html">
                                                <img src="https://www.indiewire.com/wp-content/uploads/2021/10/ghosts.jpg?w=3000&h=2000&crop=1" alt="Image" class="img-responsive">
                                            </a>
                                            <div class="card-container">
                                                <h4>007/009</h4>
                                                <h3>Movies recommendation</h3>
                                                <p>This will suggest some good movies.</p>
                                                <a href="./movies.html" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="./standup.html">
                                                <img src="https://images7.alphacoders.com/338/338232.jpg" alt="Image" class="img-responsive">
                                            </a>
                                            <div class="card-container">
                                                <h4>008/009</h4>
                                                <h3>Books</h3>
                                                <p>recommended similar books to the reader based on her interest.</p>
                                                <a href="./books/index.html" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <a href="./standup.html">
                                                <img src="https://getwallpapers.com/wallpaper/full/7/c/c/1395604-widescreen-monkey-wallpaper-3000x2000.jpg" alt="Image" class="img-responsive">
                                            </a>
                                            <div class="card-container">
                                                <h4>009/009</h4>
                                                <h3>Jokes</h3>
                                                <p>Here, users will find jokes that will make them laugh a lot.</p>
                                                <a href="./jokes.html" class="btn btn-default">Discover</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        

                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<script type="text/javascript" src="./main.70a66962.js"></script></header>
</body>
</html>
