<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <!-- bootstrap cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- font awesome cdn -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
   <!-- custom css -->
   <link rel="stylesheet" href="style.css">
   <title>Book Archive</title>
</head>

<body>


   <section id="mainSection">
      <div id="mainDiv">
         <!-- header -->
         <header class="header">
            <a href="" class="logo">
               <img src="img/open-book.png" alt="">
            </a>
            <div class="part2">
               <a href="">
                  <img src="img/shopping-bag.png" alt="">
               </a>
               <a href="">
                  <img src="img/bookmark.png" alt="">
               </a>
               <a href="">
                  <img class="profile" src="img/samantha.jpg" alt="">
               </a>
               <a href="">
                  <img src="img/more.png" alt="">
               </a>
            </div>
         </header>

         <!-- main section -->
         <section>
            <div class="container">
               <div class="row">
                  <div class="col">
                     <div class="header-text text-center">
                        <h1>One More Chapter</h1>
                        <p>Today a reader Tomorrow a leader.</p>
                        <div class="input-group">
                           <button onclick="getBook()" class="btn" type="button" id="searchBtn">
                              <img src="img/search.png" alt="">
                           </button>
                           <input id="inputField" type="text" class="form-control" value=""
                              placeholder="Search by books name">
                        </div>
                     </div>
                  </div>
               </div>
               <div id="loader" class="text-center">
                  <div class="spinner-border" role="status"></div>
               </div>
               <div id="showBooks">
                  <div class="row">
                     <p id="foundedData"></p>
                     <div id="notFound">
                        <img class="img-fluid mb-5" src="img/undraw_marilyn_v73y.svg" alt="">
                        <h5>No results found :(</h5>
                     </div>
                  </div>
                  <div id="bookContainer" class="row"></div>
               </div>
            </div>
         </section>

      </div>
   </section>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="script.js"></script>
</body>

</html>